graph/schema.graphqls

# GraphQL schema example
# This is the file where you will add GraphQL schemas.
# https://gqlgen.com/getting-started/


type Link {
  id: ID!
  title: String!
  address: String!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  links: [Link!]
}

input NewLink {
  title: String!
  address: String!
}

input RefreshTokenInput{
  token: String!
}

input NewUser {
  username: String!
  password: String!
}

input Login {
  username: String!
  password: String!
}

type Mutation {
  createLink(input: NewLink!):Link!
  createUser(input: NewUser!):String!
  login(input: Login!): String!
  RefreshTokenInput(input: RefreshTokenInput!): String!
}
